<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="icon" href="favicon.svg" id="icon" type="image/x-icon">
	<title>E-education Online Teaching Platform</title>
	<style>
		body{
		margin: 0;
		padding: 0;
		background-color: #D8ABFF;
	}
.logo img{
	width:50px;
	border:3;
	color:white;
	border-radius:500px;
}
.nav_bar{
	width:100%;
	display: flex;
	align-items: center;
	position: sticky;
	min-width: 510px;
	max-width: 1400px;
	box-shadow: 0px 1px 20px black, 1px 0px 20px #C4FFF0,2px 0px 20px darkblue;
}
.nav_bar p a{
	padding: 25px;
	text-decoration: none;
	color: white;
	font-family: monospace;
	font-size: 25px;
	text-shadow: 0px 0px 25px #B78FFF, 0px 1px #FF8B24, 0px 2px #FF498C;
	transition:all 1s;
	transition-timing-function: ease-in-out;
}
.nav_bar p a:hover{
	font-size: 40px;
	color:#A2FFB0;
}
.background{
	background-image:linear-gradient(cyan,#B58DFF);
	background-size:cover;
}
.btn{
	border-radius: 20px;
	font-size:25px;
	background-image: linear-gradient(#3DCCFF,#B78FFF);
	color:white;
	font-weight: bold;
	text-shadow: 2px 0px darkblue;
	cursor: pointer;
}
#search{
	border: darkblue;
	border-radius: 15px;
	height:28px;
	width:300px;
	margin:15px;
	margin-bottom:17px;
}
.sec{
	background:rgba(0,0,0,0.6)url("https://img.talkandroid.com/uploads/2013/11/stack_of_books.jpg");
	min-width: 510px;
	max-width: 1400px;
	padding:1px;
	box-shadow: 0px 1px 20px black, 1px 0px 20px #C4FFF0,2px 0px 20px darkblue;
}
.first{
	background:rgba(0,0,0,0.6)url("https://source.unsplash.com/1000x700/?books,college,coding,hacker");
	background-size:cover;
	min-width:510px;
	max-width: 1400px;
	padding: 1px;
	font-weight: bold;
	color:#BFE4FF;
	box-shadow: 0px 1px 20px black, 1px 0px 20px #C4FFF0,2px 0px 20px darkblue;
	text-shadow: 0px 0px 25px cyan, 0px 0px 20px #FF797E, 1px 2px 10px black, 0px 2px 10px #FF1261;
}
.first h1{
	font-size:60px;
}
#sub{
	font-size:15px;
}
.moral{
	text-align: left;
	min-width:510px;
	max-width: 1400px;
	font-size:28px;
}
#line{
	background-color:darkblue;
	height:1px;
}
.second{
	text-align: left;
	min-width:510px;
	max-width: 1400px;
}
.second p{
	color:#D7B8FF;
	font-weight: bold;
	text-shadow: 0px 2px 8px #54FF63, 1px 2px 40px #FF2966, 2px 1.5px 2px black;
}
.upload{
    margin-right: 697px;
    margin-top: 30px;
    border-radius: 79px;
}
.explore{
    margin-right: 5px;
    margin-top: -84px;
    border-radius: 61px;
}
#donate{
	text-decoration:none;
	color: darkblue;
}
#donate:active{
	color:#6BFF8E;
}

	</style>
	<script id='pixel-script-poptin' src='https://cdn.popt.in/pixel.js?id=ff50155d283c5' async='true'></script>
</head>
<body>
<center>
	<nav class="nav_bar background">
		<div class="logo"><img src="e-learning.svg" draggable="false"></div>
		<p><a href="#home">Home</a></p>
		<p><a href="#About">About</a></p>
		<p><a href="#Contact">Contact</a></p>
		<div class="right_nav">
			<input type="text" list="sh" name="search" id="search" placeholder="&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search">
			<datalist id="sh">
				<option value="Sequential Logic Circuit Pdf">
				<option value="Sequential Logic Circuit Audio">
				<option value="Introduction To DBMS Pdf">
				<option value="Introduction To DBMS Audio">
				<option value="Data Structure Pdf">
				<option value="Data Structure Audio">
				<option value="Rudiments Of Computer Science Class 12">
			</datalist>
			<button class="btn" id="clicker">Search</button>
		</div>
	</nav>
	<section class="first">
		<h1>E-educationline Teaching Platform
		<span id="sub"> - Ads Free Education</span></h1><hr id="line">
		<p class="moral">E-educationline Is A Free Platform For Both Teacher
				And Student For Teaching And Learning Respectively. If You Love This You Can <a id="donate" href="" target="_blank">Donate Us.</a>
				</p>
		<a href="https://app.popt.in/APIRequest/click/f86b21f9f5544"><img src="https://scontent.fccu11-1.fna.fbcdn.net/v/t1.0-9/119158525_171439871126682_5971894578335455070_n.jpg?_nc_cat=102&_nc_sid=8024bb&_nc_ohc=E-IRIE9wMKoAX8DuihN&_nc_ht=scontent.fccu11-1.fna&oh=55a3ae45c857f2223211f5b57e204e8d&oe=5F84EA1E" height="140" width="120" draggable="false" class="upload" ></a>
		<a href="" ><img src="https://scontent.fccu11-1.fna.fbcdn.net/v/t1.0-9/119394057_171439834460019_5477264801283978026_n.jpg?_nc_cat=109&_nc_sid=8024bb&_nc_ohc=BqeU4aVhQiQAX-wMG1D&_nc_ht=scontent.fccu11-1.fna&oh=1221fcdeb2d079aab2429b4c0eb52c89&oe=5F82BB98" class="explore" height="140" width="120" draggable="false"></a>
		</section>
<div class="sec">
	<section class="second">
	</section>
	<section class="third">
		
	</section>
	
</div>
</center>
<script>
	var clickerButton=document.getElementById("clicker");
	var onButtonClick = function(){
		clickerButton.textContent="Oops! I Am Not Enable Now But I Will Be Soon";
	};
	clickerButton.addEventListener("click",onButtonClick);
	var donate = document.getElementById("donate");
	var OnHover = function(e){
		e.preventDefault();
		donate.textContent="Pay At Amazon Pay On 6291171004 Mobile Number";
	};
	donate.addEventListener("click",OnHover);
</script>
</body>
</html>

